# QuizAppFinish

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/adapter/: AnswerAdapter.kt  contentAdapter.kt
app/src/main/java/com/example/quizapp/model/: Answers.kt  Content.kt  Contents.kt
app/src/main/java/com/example/quizapp/repository/: Repository.kt
app/src/main/java/com/example/quizapp/ui/content/: ContentActivity.kt
app/src/main/java/com/example/quizapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/prepare/: PrepareActivity.kt
app/src/main/java/com/example/quizapp/ui/score/: ScoreActivity.kt
app/src/main/java/com/example/quizapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_index.xml  bg_rounded_stroke_primary.xml  bg_score.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_prepare.xml  activity_score.xml  activity_splash.xml  item_answer.xml  item_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
